<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Main">
   <children>
      <VBox prefHeight="451.0" prefWidth="700.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="529.0" prefWidth="700.0">
               <children>
                  <ImageView fx:id="weatherView" fitHeight="190.0" fitWidth="200.0" layoutX="478.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/image_part_001.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="currentTempLabel" layoutX="56.0" layoutY="83.0" prefHeight="113.0" prefWidth="208.0" text="20 ºC" textFill="#5fa3da">
                     <font>
                        <Font name="DejaVu Sans Bold" size="63.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="230.0" text="Wind (Km/h):">
                     <font>
                        <Font name="DejaVu Sans Bold" size="20.0" />
                     </font></Label>
                  <Label layoutX="48.0" layoutY="259.0" text="Chance of precipitation (%):">
                     <font>
                        <Font name="DejaVu Sans Bold" size="20.0" />
                     </font></Label>
                  <Group layoutX="85.0" layoutY="41.0" />
                  <Group />
                  <Label layoutX="203.0" layoutY="232.0" text="19">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="375.0" layoutY="261.0" text="70">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label layoutX="284.0" layoutY="19.0" text="Dia 8 Setembro">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="517.0" layoutY="256.0" text="Porto,Portugal">
                     <font>
                        <Font name="DejaVu Sans Bold" size="20.0" />
                     </font></Label>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="495.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/facebook-placeholder-for-locate-places-on-maps.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="350.0" layoutY="49.0" prefHeight="26.0" prefWidth="49.0" text="17º">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="weatherView11" fitHeight="15.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/if_icon-arrow-down-c_211615.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="298.0" layoutY="48.0" prefHeight="28.0" prefWidth="53.0" text="21º">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="weatherView1" fitHeight="15.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/if_icon-arrow-up-c_211624.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="379.0" prefWidth="774.0">
               <children>
                  <ImageView id="news1ImagePlaceHolder" fitHeight="150.0" fitWidth="200.0" layoutX="486.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/maxresdefault.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="news3ImagePlaceHolder" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/maxresdefault.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="news2ImagePlaceHolder" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/maxresdefault.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="568.0" text="Title 3" />
                  <Label layoutX="332.0" layoutY="1.0" text="Title 2" />
                  <Label layoutX="93.0" layoutY="1.0" text="Title 1" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
